<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
</head>

<body>
    <style>
        .padre {
            width: 50%;
            height: 100%;
            margin: auto;
        }

        .contenedor1 {
            width: 99, 5%;
            height: 75px;
            border-bottom: 1px solid black;
            text-align: center;
            background-color: rgb(218, 217, 217);
            padding-top: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }

        .contenedor1 button {
            height: 40px;
            width: 5%;
            margin-top: 20px;
        }

        .contenedor1 img {
            width: 100%;
            height: 100%;
        }

        .contenedor2 {
            width: 20%;
            height: 1020px;
            border: 1px solid rgb(218, 217, 217);
            float: right;
            background-color: rgb(218, 217, 217);
            display: -moz-grid-group;
            position: sticky;
            top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .contenedor2 button {
            width: 100%;
            height: 50px;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0);
            background-color: rgb(190, 190, 190);
            box-shadow: 1cap;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .abajo {
            text-align: center;
        }

        .contenedor2 img {
            margin-top: 15px;
            width: 100%;
        }

        .contenedor3 {
            width: 77.5%;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
        }

        .contenedor3 img {
            width: 80%;
            height: 400px;
            margin-left: 50px;
        }
    </style>
    <div class="padre">
        <div class="contenedor1">
            <h1>Dijuce Hotel</h1>
        </div>
        <div class="contenedor2">
            <button>habitaciones</button>
            <a href="index.html"><button>inicio</button></a>
            <a href="index_g.html"><button>gastronomia</button></a> 
            <a href="index3.html"><button>deportes</button> </a>
            <a href="index5.html"><button>servicios extras</button></a> 
            <img src="/img/medio_ambiente.png" alt="">
            <img src="/img/medio_ambiente3.png" alt=""><br><br>
            <div class="abajo">
                <a href="">soporte</a> <br>
                <a href="">terminos y condiciones</a> <br>
                <a href="">contacto</a> <br>
                pag hecha por: Diego Monsalve, Julian Santos <br>
            </div>
        </div>
        <div class="contenedor3">
            <ul>
                🌿 Jardinería del Hotel
                Nuestro hotel cuenta con amplias zonas verdes y jardines diseñados para ofrecer un ambiente natural,
                fresco y relajante. Cada rincón ha sido cuidadosamente decorado con flores exóticas, plantas
                ornamentales y árboles que brindan sombra y tranquilidad.

                Disponemos de senderos rodeados de vegetación, ideales para pasear y disfrutar de la naturaleza, además
                de áreas con jardineras coloridas que llenan de vida cada espacio del hotel. Nuestro equipo de
                jardinería se encarga de mantener los jardines en perfecto estado durante todo el año, garantizando un
                entorno armonioso y atractivo para nuestros huéspedes.

                Los jardines no solo embellecen el hotel, también son un espacio pensado para el descanso, la fotografía
                y la conexión con la naturaleza.
            </ul>

            <br>
            <img src="img/jardineria2.jpg" alt=""><br><br>
            <ul>
        </div>

    </div>

</body>

</html>