<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
</head>

<body>
    <style>
        .padre {
            width: 50%;
            height: 100%;
            margin: auto;
        }

        .contenedor1 {
            width: 99, 5%;
            height: 75px;
            border-bottom: 1px solid black;
            text-align: center;
            background-color: rgb(218, 217, 217);
            padding-top: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }

        .contenedor1 button {
            height: 40px;
            width: 5%;
            margin-top: 20px;
        }

        .contenedor1 img {
            width: 100%;
            height: 100%;
        }

        .contenedor2 {
            width: 20%;
            height: 1020px;
            border: 1px solid rgb(218, 217, 217);
            float: right;
            background-color: rgb(218, 217, 217);
            display: -moz-grid-group;
            position: sticky;
            top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .contenedor2 button {
            width: 100%;
            height: 50px;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0);
            background-color: rgb(190, 190, 190);
            box-shadow: 1cap;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .abajo {
            text-align: center;
        }

        .contenedor2 img {
            margin-top: 15px;
            width: 100%;
        }

        .contenedor3 {
            width: 77.5%;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
        }

        .contenedor3 img {
            width: 80%;
            height: 400px;
            margin-left: 50px;
        }
    </style>
    <div class="padre">
        <div class="contenedor1">
            <h1>Dijuce Hotel</h1>
        </div>
        <div class="contenedor2">
            <a href="index2.html"><button>habitaciones</button></a> 
            <a href="index3.html"><button>deportes</button></a>
           <a href="index_g.html"><button>gastronomia</button></a> 
            <a href="index4.html"><button>jardineria</button></a>
           <a href="index.html"><button>inicio</button></a> 
            <img src="/img/deportes2.png" alt="">
            <img src="/img/deportes_hotel.png" alt=""><br><br>
            <div class="abajo">
                <a href="">soporte</a> <br>
                <a href="">terminos y condiciones</a> <br>
                <a href="">contacto</a> <br>
                pag hecha por: Diego Monsalve, Julian Santos <br>
            </div>
        </div>
        <div class="contenedor3">
            <ul>
                <li>🧳 Servicio de Concierge</li>

            Nuestro equipo de concierge te ayuda a planificar actividades, reservas en restaurantes, o la compra de
            entradas para eventos locales. También te asesoramos sobre las mejores opciones de turismo y entretenimiento
            en la zona.

             <li>💆‍♂️ Spa y Masajes</li>

            Disfruta de un servicio de spa completo con masajes relajantes, tratamientos faciales y corporales. El lugar
            ideal para desconectar y consentir tu cuerpo después de un día de actividades.

             <li>👶 Servicio de Guardería y Actividades para Niños</li>

            Si viajas con niños, nuestro servicio de guardería te permitirá disfrutar de tiempo libre, sabiendo que tus
            hijos están siendo cuidados en un ambiente seguro y divertido. También ofrecemos actividades recreativas
            para los más pequeños.

             <li>🧼 Servicio de Limpieza y Reparaciones</li>

            Mantenemos tus habitaciones en perfecto estado con servicios de limpieza diario. También contamos con un
            servicio de reparación de artículos en la habitación (como electrodomésticos) para asegurar que tu estadía
            sea lo más cómoda posible.

             <li>🛎 Servicio de Recepción 24/7</li>

            Nuestro equipo de recepción está disponible las 24 horas del día para atender todas tus necesidades. Ya sea
            para solicitar información, reservar un servicio adicional o simplemente para asistencia, siempre estamos a
            tu disposición.

            <li>🚖 Servicio de Transporte </li>

            Ofrecemos servicio de transporte al aeropuerto, estaciones de tren, y otros destinos cercanos para que
            puedas moverte con comodidad y sin preocupaciones. También tenemos opciones de transporte privado para
            excursiones.
            </ul>
 
            <br>
            <img src="img/deportesh.jpg" alt=""><br><br>
            <ul>
        </div>

    </div>

</body>

</html>